### ISSUE TITLE
CCharacter::sendCloseTempInventoryImpulsion is recursing

### ISSUE THREAD

**Issue by ryzom-pipeline** [ryzom/ryzomcore#137]
**[Original report](https://bitbucket.org/ryzom/ryzomcore/issue/137) by Jan Boon (Bitbucket: [Jan Boon](https://bitbucket.org/Jan Boon), ).**

----------------------------------------

When quartering a Yubo.

```
#!lua

2014/02/20 11:48:42 INF 4163536704 199.180.155.178/EGS-128 character_achievements.cpp 73 mobKill : player has killed a mob: chdfa1.creature!
2014/02/20 11:48:49 WRN 4163536704 199.180.155.178/EGS-128 character.cpp 14179 sendCloseTempInventoryImpulsion : CCharacter::sendCloseTempInventoryImpulsion is recursing!
2014/02/20 11:48:49 DBG 4163536704 199.180.155.178/EGS-128 character.cpp 14179 sendCloseTempInventoryImpulsion : Dumping callstack :
2014/02/20 11:48:49 DBG 4163536704 199.180.155.178/EGS-128 character.cpp 14179 sendCloseTempInventoryImpulsion :     0 : Dumping call stack :
2014/02/20 11:48:49 DBG 4163536704 199.180.155.178/EGS-128 character.cpp 14179 sendCloseTempInventoryImpulsion :     1 : 0 : /srv/core/mini01/live/service_entities_game_service/entities_game_service(_ZN6NLMISC12getCallStackERSsi+0x1f) [0x120c2df]
2014/02/20 11:48:49 DBG 4163536704 199.180.155.178/EGS-128 character.cpp 14179 sendCloseTempInventoryImpulsion :     2 : 1 : /srv/core/mini01/live/service_entities_game_service/entities_game_service(_ZN10CCharacter31sendCloseTempInventoryImpulsionEv+0xcb) [0xe081eb]
2014/02/20 11:48:49 DBG 4163536704 199.180.155.178/EGS-128 character.cpp 14179 sendCloseTempInventoryImpulsion :     3 : 2 : /srv/core/mini01/live/service_entities_game_service/entities_game_service(_ZN10CCharacter10endHarvestEb+0x1a0) [0xe08830]
2014/02/20 11:48:49 DBG 4163536704 199.180.155.178/EGS-128 character.cpp 14179 sendCloseTempInventoryImpulsion :     4 : 3 : /srv/core/mini01/live/service_entities_game_service/entities_game_service(_ZN10CCharacter22itemTempInventoryToBagEj+0x7f4) [0xda3484]
2014/02/20 11:48:49 DBG 4163536704 199.180.155.178/EGS-128 character.cpp 14179 sendCloseTempInventoryImpulsion :     5 : 4 : /srv/core/mini01/live/service_entities_game_service/entities_game_service(_ZN10CCharacter24getAllTempInventoryItemsEv+0x5a) [0xda4b1a]
2014/02/20 11:48:49 DBG 4163536704 199.180.155.178/EGS-128 character.cpp 14179 sendCloseTempInventoryImpulsion :     6 : 5 : /srv/core/mini01/live/service_entities_game_service/entities_game_service(_ZN10CCharacter31sendCloseTempInventoryImpulsionEv+0x237) [0xe08357]
2014/02/20 11:48:49 DBG 4163536704 199.180.155.178/EGS-128 character.cpp 14179 sendCloseTempInventoryImpulsion :     7 : 6 : /srv/core/mini01/live/service_entities_game_service/entities_game_service(_Z19cbClientItemAllTempRN5NLNET8CMessageERKSsNS_10TServiceIdE+0x112) [0x850592]
2014/02/20 11:48:49 DBG 4163536704 199.180.155.178/EGS-128 character.cpp 14179 sendCloseTempInventoryImpulsion :     8 : 7 : /srv/core/mini01/live/service_entities_game_service/entities_game_service(_ZN7CMirror30updateMirrorAndReceiveMessagesERN5NLNET8CMessageE+0x7ec) [0x1093f8c]
2014/02/20 11:48:49 DBG 4163536704 199.180.155.178/EGS-128 character.cpp 14179 sendCloseTempInventoryImpulsion :     9 : 8 : /srv/core/mini01/live/service_entities_game_service/entities_game_service(_Z32cbUpdateMirrorAndReceiveMessagesRN5NLNET8CMessageERKSsNS_10TServiceIdE+0x18) [0x1094ad8]
2014/02/20 11:48:49 DBG 4163536704 199.180.155.178/EGS-128 character.cpp 14179 sendCloseTempInventoryImpulsion :    10 : 9 : /srv/core/mini01/live/service_entities_game_service/entities_game_service(_ZN5NLNET17uncbMsgProcessingERNS_8CMessageEPNS_8CBufSockERNS_16CCallbackNetBaseE+0x351) [0x12dde01]
2014/02/20 11:48:49 DBG 4163536704 199.180.155.178/EGS-128 character.cpp 14179 sendCloseTempInventoryImpulsion :    11 : 10 : /srv/core/mini01/live/service_entities_game_service/entities_game_service(_ZN5NLNET16CCallbackNetBase17processOneMessageEv+0x190) [0x12bffc0]
2014/02/20 11:48:49 DBG 4163536704 199.180.155.178/EGS-128 character.cpp 14179 sendCloseTempInventoryImpulsion :    12 : 11 : /srv/core/mini01/live/service_entities_game_service/entities_game_service(_ZN5NLNET16CCallbackNetBase11baseUpdate2Eii+0x238) [0x12c0b18]
2014/02/20 11:48:49 DBG 4163536704 199.180.155.178/EGS-128 character.cpp 14179 sendCloseTempInventoryImpulsion :    13 : 12 : /srv/core/mini01/live/service_entities_game_service/entities_game_service(_ZN5NLNET15CCallbackServer7update2Eii+0x5a) [0x12d0fba]
2014/02/20 11:48:49 DBG 4163536704 199.180.155.178/EGS-128 character.cpp 14179 sendCloseTempInventoryImpulsion :    14 : 13 : /srv/core/mini01/live/service_entities_game_service/entities_game_service(_ZN5NLNET15CUnifiedNetwork6updateEl+0x3d0) [0x12e03a0]
2014/02/20 11:48:49 DBG 4163536704 199.180.155.178/EGS-128 character.cpp 14179 sendCloseTempInventoryImpulsion :    15 : 14 : /srv/core/mini01/live/service_entities_game_service/entities_game_service(_ZN5NLNET8IService4mainEPKcS2_tS2_S2_S2_+0x3039) [0x75e569]
2014/02/20 11:48:49 DBG 4163536704 199.180.155.178/EGS-128 character.cpp 14179 sendCloseTempInventoryImpulsion :    16 : 15 : /srv/core/mini01/live/service_entities_game_service/entities_game_service(main+0xba) [0x711cca]
2014/02/20 11:48:49 DBG 4163536704 199.180.155.178/EGS-128 character.cpp 14179 sendCloseTempInventoryImpulsion :    17 : 16 : /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xed) [0x7f70f6b5f76d]
2014/02/20 11:48:49 DBG 4163536704 199.180.155.178/EGS-128 character.cpp 14179 sendCloseTempInventoryImpulsion :    18 : 17 : /srv/core/mini01/live/service_entities_game_service/entities_game_service() [0x764a3d]
2014/02/20 11:48:49 DBG 4163536704 199.180.155.178/EGS-128 character.cpp 14179 sendCloseTempInventoryImpulsion :    19 : 
```

**Comment by ryzom-pipeline** [comment]
**Original comment by Jan Boon (Bitbucket: [Jan Boon](https://bitbucket.org/Jan Boon), ).**

----------------------------------------

From the code...

```
#!c

	// Sage: May 9 2007
	// The live servers are crashing due to an infinite indirect recursion loop
	// itemTempInventoryToBag() calls endHarvest() calls sendCloseTempInventoryImpulsion() calls getAllTempInventoryItems() calls itemTempInventoryToBag() ...
	// the following anti bug is a temporaray fix to prevent inifinte recursion and stack overflow
```

**Comment by ryzom-pipeline** [comment]
**Original comment by Kishan Grimout (Bitbucket: [kishan_grimout](https://bitbucket.org/kishan_grimout), ).**

----------------------------------------

Hi,

I just saw this bug. I made a fix for this one on my fork. I don't know if it's the best solution, but I spent a bit of time to get how this was working.

Here is the link :
https://bitbucket.org/kishan_grimout/ryzomcore/commits/f020e4bffb92267709bbefc8f714a91def343f96

Hope this helps,

Kishan.

**Comment by ryzom-pipeline** [comment]
**Original comment by Matt Raykowski (Bitbucket: [Matt Raykowski](https://bitbucket.org/Matt Raykowski), ).**

----------------------------------------

It says access denied.

**Comment by ryzom-pipeline** [comment]
**Original comment by Kishan Grimout (Bitbucket: [kishan_grimout](https://bitbucket.org/kishan_grimout), ).**

----------------------------------------

Oups, I didn't realized the repo was set to private. Should be OK now!

**Comment by ryzom-pipeline** [comment]
**Original comment by Jan Boon (Bitbucket: [Jan Boon](https://bitbucket.org/Jan Boon), ).**

----------------------------------------

Patch applied a26d2a7a817df09778ef70ecc1dadfddb2e97fe7
