### ISSUE TITLE
Crash when moving an item into the bag

### ISSUE THREAD

**Issue by ryzom-pipeline** [ryzom/ryzomcore#177]
**[Original report](https://bitbucket.org/ryzom/ryzomcore/issue/177) by Rodolphe Breard (Bitbucket: [rodolphe_breard](https://bitbucket.org/rodolphe_breard), ).**

----------------------------------------

Hi,
I'm running the Ryzom game with a self-compiled client from the compatibility branch. Each time I try to move an object from a mektoub/guild hall/apartment  into my bag, the client crashes. The item is correctly moved to the bag, it crashes almost immediately after the move. Here is the output I get after the crash (bonus: valgrind):

```
#!text

WRN 0406e900 character_cl.cpp 1257 updateVisualPropertyMode <Unknown> : CH:updtVPMode:237: The mode 'NORMAL(1)' sent is the same as the current one.
WRN 0406e900 character_cl.cpp 1257 updateVisualPropertyMode <Unknown> : CH:updtVPMode:70: The mode 'NORMAL(1)' sent is the same as the current one.
WRN 0406e900 character_cl.cpp 1257 updateVisualPropertyMode <Unknown> : CH:updtVPMode:70: The mode 'NORMAL(1)' sent is the same as the current one.
WRN 0406e900 character_cl.cpp 1257 updateVisualPropertyMode <Unknown> : CH:updtVPMode:237: The mode 'HUNGRY(11)' sent is the same as the current one.
==20959== Conditional jump or move depends on uninitialised value(s)
==20959==    at 0x2785253: NLGUI::CGroupSubMenu::handleEvent(NLGUI::CEventDescriptor const&) (group_menu.cpp:1012)
==20959==    by 0x27E9663: NLGUI::CInterfaceGroup::handleEvent(NLGUI::CEventDescriptor const&) (interface_group.cpp:1250)
==20959==    by 0x278BCC6: NLGUI::CGroupMenu::handleEvent(NLGUI::CEventDescriptor const&) (group_menu.cpp:2339)
==20959==    by 0x27D099F: NLGUI::CWidgetManager::handleEvent(NLGUI::CEventDescriptor const&) (widget_manager.cpp:2494)
==20959==    by 0x1DEEFDA: CInterfaceManager::handleEvent(NLGUI::CEventDescriptor const&) (interface_manager.cpp:1970)
==20959==    by 0x26C3333: NLGUI::CInputHandler::handleMouseButtonUpEvent(NLMISC::CEvent const&) (input_handler.cpp:150)
==20959==    by 0x1E1E1E2: CInputHandlerManager::operator()(NLMISC::CEvent const&) (input_handler_manager.cpp:312)
==20959==    by 0x19DDC52: NLMISC::IEventListener::process(NLMISC::CEvent const&) (event_listener.h:56)
==20959==    by 0x1F50658: NLMISC::CEventServer::pumpEvent(NLMISC::CEvent*) (event_server.cpp:111)
==20959==    by 0x1F5054B: NLMISC::CEventServer::pump(bool) (event_server.cpp:85)
==20959==    by 0x1E1E9C8: CInputHandlerManager::pumpEvents() (input_handler_manager.cpp:456)
==20959==    by 0x1AA9AF7: mainLoop() (main_loop.cpp:1218)
==20959== 
DBG 0406e900 net_manager.cpp 3843 update <Unknown> : CNetManager::update : Probe Received.
DBG 0406e900 net_manager.cpp 3848 update <Unknown> : CNetManager::update : Connection Ready.
AST 0406e900 debug.h 556 safe_cast <Unknown> : "dynamic_cast<T>(o)" 
-------------------------------

Log with no filter:
-------------------------------
2014/08/24 17:28:26 <Unknown> DBG 0406e900 impulse_decoder.cpp 93 : CLIMPD: at level 2 (channel 3), 1 actions (ReceivedAck=605/lastAck=603/nextSentPacket=607)
2014/08/24 17:28:26 <Unknown> DBG 0406e900 cdb_synchronised.cpp 181 : Update DB
2014/08/24 17:28:26 <Unknown> INF 0406e900 impulse_decoder.cpp 86 : CLIMPD: discarded action 2 (len=1595) at level 1 (channel 0)
2014/08/24 17:28:26 <Unknown> DBG 0406e900 impulse_decoder.cpp 93 : CLIMPD: at level 1 (channel 0), 1 actions (discarded) (ReceivedAck=605/lastAck=606/nextSentPacket=607)
2014/08/24 17:28:26 <Unknown> INF 0406e900 impulse_decoder.cpp 86 : CLIMPD: discarded action 2 (len=251) at level 1 (channel 1)
2014/08/24 17:28:26 <Unknown> DBG 0406e900 impulse_decoder.cpp 93 : CLIMPD: at level 1 (channel 1), 1 actions (discarded) (ReceivedAck=605/lastAck=606/nextSentPacket=607)
2014/08/24 17:28:26 <Unknown> INF 0406e900 impulse_decoder.cpp 86 : CLIMPD: discarded action 2 (len=1595) at level 1 (channel 0)
2014/08/24 17:28:26 <Unknown> DBG 0406e900 impulse_decoder.cpp 93 : CLIMPD: at level 1 (channel 0), 1 actions (discarded) (ReceivedAck=605/lastAck=606/nextSentPacket=607)
2014/08/24 17:28:26 <Unknown> INF 0406e900 impulse_decoder.cpp 86 : CLIMPD: discarded action 2 (len=251) at level 1 (channel 1)
2014/08/24 17:28:26 <Unknown> DBG 0406e900 impulse_decoder.cpp 93 : CLIMPD: at level 1 (channel 1), 1 actions (discarded) (ReceivedAck=605/lastAck=606/nextSentPacket=607)
2014/08/24 17:28:26 <Unknown> INF 0406e900 impulse_decoder.cpp 86 : CLIMPD: discarded action 1 (len=131) at level 2 (channel 3)
2014/08/24 17:28:26 <Unknown> DBG 0406e900 impulse_decoder.cpp 93 : CLIMPD: at level 2 (channel 3), 1 actions (discarded) (ReceivedAck=605/lastAck=607/nextSentPacket=607)
2014/08/24 17:28:26 <Unknown> INF 0406e900 impulse_decoder.cpp 86 : CLIMPD: discarded action 2 (len=1595) at level 1 (channel 0)
2014/08/24 17:28:26 <Unknown> DBG 0406e900 impulse_decoder.cpp 93 : CLIMPD: at level 1 (channel 0), 1 actions (discarded) (ReceivedAck=605/lastAck=606/nextSentPacket=607)
2014/08/24 17:28:26 <Unknown> INF 0406e900 impulse_decoder.cpp 86 : CLIMPD: discarded action 2 (len=251) at level 1 (channel 1)
2014/08/24 17:28:26 <Unknown> DBG 0406e900 impulse_decoder.cpp 93 : CLIMPD: at level 1 (channel 1), 1 actions (discarded) (ReceivedAck=605/lastAck=606/nextSentPacket=607)
2014/08/24 17:28:27 <Unknown> WRN 0406e900 character_cl.cpp 1257 : CH:updtVPMode:237: The mode 'HUNGRY(11)' sent is the same as the current one.
2014/08/24 17:28:28 <Unknown> INF 0406e900 impulse_decoder.cpp 86 : CLIMPD: discarded action 1 (len=131) at level 2 (channel 3)
2014/08/24 17:28:28 <Unknown> DBG 0406e900 impulse_decoder.cpp 93 : CLIMPD: at level 2 (channel 3), 1 actions (discarded) (ReceivedAck=606/lastAck=607/nextSentPacket=608)
2014/08/24 17:28:28 <Unknown> INF 0406e900 impulse_decoder.cpp 86 : CLIMPD: discarded action 1 (len=131) at level 2 (channel 3)
2014/08/24 17:28:28 <Unknown> DBG 0406e900 impulse_decoder.cpp 93 : CLIMPD: at level 2 (channel 3), 1 actions (discarded) (ReceivedAck=606/lastAck=607/nextSentPacket=608)
2014/08/24 17:28:29 <Unknown> INF 0406e900 impulse_decoder.cpp 82 : CLIMPD: received new impulsion 1 (len=131) at level 2 (channel 3)
2014/08/24 17:28:29 <Unknown> DBG 0406e900 impulse_decoder.cpp 93 : CLIMPD: at level 2 (channel 3), 1 actions (ReceivedAck=607/lastAck=607/nextSentPacket=609)
2014/08/24 17:28:29 <Unknown> DBG 0406e900 cdb_synchronised.cpp 181 : Update DB
2014/08/24 17:28:29 <Unknown> INF 0406e900 impulse_decoder.cpp 86 : CLIMPD: discarded action 1 (len=131) at level 2 (channel 3)
2014/08/24 17:28:29 <Unknown> DBG 0406e900 impulse_decoder.cpp 93 : CLIMPD: at level 2 (channel 3), 1 actions (discarded) (ReceivedAck=607/lastAck=609/nextSentPacket=609)
2014/08/24 17:28:31 <Unknown> INF 0406e900 impulse_decoder.cpp 86 : CLIMPD: discarded action 1 (len=131) at level 2 (channel 3)
2014/08/24 17:28:31 <Unknown> DBG 0406e900 impulse_decoder.cpp 93 : CLIMPD: at level 2 (channel 3), 1 actions (discarded) (ReceivedAck=608/lastAck=609/nextSentPacket=610)
2014/08/24 17:28:32 <Unknown> INF 0406e900 impulse_decoder.cpp 82 : CLIMPD: received new impulsion 1 (len=131) at level 2 (channel 1)
2014/08/24 17:28:32 <Unknown> DBG 0406e900 impulse_decoder.cpp 93 : CLIMPD: at level 2 (channel 1), 1 actions (ReceivedAck=609/lastAck=597/nextSentPacket=611)
2014/08/24 17:28:32 <Unknown> DBG 0406e900 cdb_synchronised.cpp 181 : Update DB
2014/08/24 17:28:32 <Unknown> INF 0406e900 impulse_decoder.cpp 86 : CLIMPD: discarded action 1 (len=131) at level 2 (channel 1)
2014/08/24 17:28:32 <Unknown> DBG 0406e900 impulse_decoder.cpp 93 : CLIMPD: at level 2 (channel 1), 1 actions (discarded) (ReceivedAck=609/lastAck=611/nextSentPacket=611)
2014/08/24 17:28:35 <Unknown> INF 0406e900 impulse_decoder.cpp 86 : CLIMPD: discarded action 1 (len=131) at level 2 (channel 1)
2014/08/24 17:28:35 <Unknown> DBG 0406e900 impulse_decoder.cpp 93 : CLIMPD: at level 2 (channel 1), 1 actions (discarded) (ReceivedAck=610/lastAck=611/nextSentPacket=612)
2014/08/24 17:28:35 <Unknown> INF 0406e900 impulse_decoder.cpp 82 : CLIMPD: received new impulsion 1 (len=131) at level 2 (channel 3)
2014/08/24 17:28:35 <Unknown> DBG 0406e900 impulse_decoder.cpp 93 : CLIMPD: at level 2 (channel 3), 1 actions (ReceivedAck=611/lastAck=609/nextSentPacket=612)
2014/08/24 17:28:35 <Unknown> DBG 0406e900 cdb_synchronised.cpp 181 : Update DB
2014/08/24 17:28:35 <Unknown> INF 0406e900 impulse_decoder.cpp 86 : CLIMPD: discarded action 1 (len=131) at level 2 (channel 3)
2014/08/24 17:28:35 <Unknown> DBG 0406e900 impulse_decoder.cpp 93 : CLIMPD: at level 2 (channel 3), 1 actions (discarded) (ReceivedAck=611/lastAck=612/nextSentPacket=612)
2014/08/24 17:28:37 <Unknown> INF 0406e900 impulse_decoder.cpp 86 : CLIMPD: discarded action 1 (len=131) at level 2 (channel 3)
2014/08/24 17:28:37 <Unknown> DBG 0406e900 impulse_decoder.cpp 93 : CLIMPD: at level 2 (channel 3), 1 actions (discarded) (ReceivedAck=611/lastAck=612/nextSentPacket=613)
2014/08/24 17:28:37 <Unknown> INF 0406e900 impulse_decoder.cpp 86 : CLIMPD: discarded action 1 (len=131) at level 2 (channel 3)
2014/08/24 17:28:37 <Unknown> DBG 0406e900 impulse_decoder.cpp 93 : CLIMPD: at level 2 (channel 3), 1 actions (discarded) (ReceivedAck=611/lastAck=612/nextSentPacket=613)
2014/08/24 17:28:39 <Unknown> DBG 0406e900 net_manager.cpp 3843 : CNetManager::update : Probe Received.
2014/08/24 17:28:41 <Unknown> DBG 0406e900 net_manager.cpp 3848 : CNetManager::update : Connection Ready.
2014/08/24 17:28:44 <Unknown> INF 0406e900 impulse_decoder.cpp 82 : CLIMPD: received new impulsion 1 (len=259) at level 1 (channel 1)
2014/08/24 17:28:44 <Unknown> DBG 0406e900 impulse_decoder.cpp 93 : CLIMPD: at level 1 (channel 1), 1 actions (ReceivedAck=622/lastAck=-1/nextSentPacket=624)
2014/08/24 17:28:44 <Unknown> INF 0406e900 impulse_decoder.cpp 82 : CLIMPD: received new impulsion 1 (len=259) at level 2 (channel 3)
2014/08/24 17:28:44 <Unknown> DBG 0406e900 impulse_decoder.cpp 93 : CLIMPD: at level 2 (channel 3), 1 actions (ReceivedAck=622/lastAck=-1/nextSentPacket=624)
2014/08/24 17:28:44 <Unknown> AST 0406e900 debug.h 556 : "dynamic_cast<T>(o)" 
-------------------------------
User Crash Callback:
-------------------------------
UserId: 380126
HomeId: 101
ShardId: 101
On a Mainland Shard
Application: ryzom_live
Player Name: '<redacted>'
UserPosition: 4861.86 -4399.67 -9.46
ViewPosition: 4861.86 -4399.67 -9.46
Time in game: 0h 14min 1sec
LocalTime: 2014/08/24 17:28:44
ServerTick: 726857857
ConnectState: Connected
LocalAddress: :38254 (192.168.1.24)
Language: English
ClientVersion: 2.1.0
PatchVersion: 610
Client is online
NumServerHOP: 0
NumFarTP: 0
NumReselectPerso: 0
Connection Events: 
Memory: 3161MB/7920MB
Process Virtual Memory: 0B
OS: Linux version 3.16.1-1-ARCH (nobody@var-lib-archbuild-testing-x86_64-tobias) (gcc version 4.9.1 (GCC) ) #1 SMP PREEMPT Thu Aug 14 07:40:19 CEST 2014
Processor: Intel(R) Core(TM) i7-3520M CPU @ 2.90GHz / ? Family 6 Model 58 Stepping 9 / GenuineIntel / 3380.992MHz / 4 Processors found
CPUID: 0
HT: NO
CpuMask: f
NeL3D: OpenGL / X.Org / Gallium 0.4 on AMD TURKS / 3.0 Mesa 10.2.6
No sound
-------------------------------
==20959== 
==20959== HEAP SUMMARY:
==20959==     in use at exit: 721,244,292 bytes in 2,924,348 blocks
==20959==   total heap usage: 34,609,363 allocs, 31,685,015 frees, 3,063,554,506 bytes allocated
==20959== 
==20959== LEAK SUMMARY:
==20959==    definitely lost: 5,802,361 bytes in 77,894 blocks
==20959==    indirectly lost: 929,800 bytes in 12,556 blocks
==20959==      possibly lost: 94,123,510 bytes in 685,092 blocks
==20959==    still reachable: 620,388,621 bytes in 2,148,806 blocks
==20959==         suppressed: 0 bytes in 0 blocks
==20959== Rerun with --leak-check=full to see details of leaked memory
==20959== 
==20959== For counts of detected and suppressed errors, rerun with: -v
==20959== Use --track-origins=yes to see where uninitialised values come from
==20959== ERROR SUMMARY: 104952 errors from 154 contexts (suppressed: 1 from 1)
Killed
```

**Comment by ryzom-pipeline** [comment]
**Original comment by Jan Boon (Bitbucket: [Jan Boon](https://bitbucket.org/Jan Boon), ).**

----------------------------------------

Please make sure you are using the lua and interface xml files from the repository.

To do so, add the gamedev directory in the repository to the data paths in your client configuration.

**Comment by ryzom-pipeline** [comment]
**Original comment by Rodolphe Breard (Bitbucket: [rodolphe_breard](https://bitbucket.org/rodolphe_breard), ).**

----------------------------------------

Thank you for your advice. In my client_default.cfg I changed `PreDataPath = { "user", "patch", "data", "examples" };` to `PreDataPath = { "user", "patch", "data", "examples", "../ryzomcore/code/ryzom/client/data/gamedev" };`. Nothing changed, I guess I did it wrong.

**Comment by ryzom-pipeline** [comment]
**Original comment by Jan Boon (Bitbucket: [Jan Boon](https://bitbucket.org/Jan Boon), ).**

----------------------------------------

It must be the first in the list to get priority.

Also, use edits should be done in client.cfg, the client.cfg values override client_default.cfg

**Comment by ryzom-pipeline** [comment]
**Original comment by Rodolphe Breard (Bitbucket: [rodolphe_breard](https://bitbucket.org/rodolphe_breard), ).**

----------------------------------------

I tried `PreDataPath = { "../ryzomcore/code/ryzom/client/data/gamedev", "user", "patch", "data", "examples" };` in client_default.cfg and nothing changed. The client.cfg has a different syntax and have nothing named data path, what am I supposed to use?

**Comment by ryzom-pipeline** [comment]
**Original comment by Jan Boon (Bitbucket: [Jan Boon](https://bitbucket.org/Jan Boon), ).**

----------------------------------------

Same syntax. Add it in a new line.

**Comment by ryzom-pipeline** [comment]
**Original comment by Meelis Mägi (Bitbucket: [Meelis Mägi](https://bitbucket.org/Meelis Mägi), ).**

----------------------------------------

you have client compiled in debug mode. Release mode works.
 
this is relevant code where it halts.

nel/include/nel/misc/debug.h
```
#!c++
/**
 * safe_cast<>: this is a function which nlassert() a dynamic_cast in Debug, and just do a static_cast in release.
 * So slow check is made in debug, but only fast cast is made in release.
 */
template<class T, class U>  inline T    safe_cast(U o)
{
    // NB: must check debug because assert may still be here in release
#ifdef NL_DEBUG
    nlassert(dynamic_cast<T>(o));                                                                                           
#endif
    return static_cast<T>(o);
}
```

**Comment by ryzom-pipeline** [comment]
**Original comment by Rodolphe Breard (Bitbucket: [rodolphe_breard](https://bitbucket.org/rodolphe_breard), ).**

----------------------------------------

So, you're telling me the debug mode crashes on purpose?

**Comment by ryzom-pipeline** [comment]
**Original comment by Jan Boon (Bitbucket: [Jan Boon](https://bitbucket.org/Jan Boon), ).**

----------------------------------------

A callstack on the assert would be handy.

**Comment by ryzom-pipeline** [comment]
**Original comment by Geyos (Bitbucket: [Geyos](https://bitbucket.org/Geyos), GitHub: [Geyos](https://github.com/Geyos)).**

----------------------------------------

Got same issue with the latest code from default and the same option as Rodolphe. gdb log :

```
#!c++

AST f7e8d740 debug.h 556 safe_cast <Unknown> : "dynamic_cast<T>(o)" 
-------------------------------

Log with no filter:
-------------------------------
2014/08/25 03:09:10 <Unknown> INF f7e8d740 impulse_decoder.cpp 82 : CLIMPD: received new impulsion 1 (len=131) at level 2 (channel 3)
2014/08/25 03:09:10 <Unknown> DBG f7e8d740 impulse_decoder.cpp 93 : CLIMPD: at level 2 (channel 3), 1 actions (ReceivedAck=253/lastAck=242/nextSentPacket=254)
2014/08/25 03:09:10 <Unknown> DBG f7e8d740 cdb_synchronised.cpp 181 : Update DB
2014/08/25 03:09:11 <Unknown> INF f7e8d740 impulse_decoder.cpp 82 : CLIMPD: received new impulsion 2 (len=1595) at level 1 (channel 0)
2014/08/25 03:09:11 <Unknown> DBG f7e8d740 impulse_decoder.cpp 93 : CLIMPD: at level 1 (channel 0), 1 actions (ReceivedAck=254/lastAck=253/nextSentPacket=255)
2014/08/25 03:09:11 <Unknown> INF f7e8d740 impulse_decoder.cpp 82 : CLIMPD: received new impulsion 2 (len=251) at level 1 (channel 1)
2014/08/25 03:09:11 <Unknown> INF f7e8d740 impulse_decoder.cpp 82 : CLIMPD: received new impulsion 1 (len=251) at level 1 (channel 1)
2014/08/25 03:09:11 <Unknown> DBG f7e8d740 impulse_decoder.cpp 93 : CLIMPD: at level 1 (channel 1), 2 actions (ReceivedAck=255/lastAck=254/nextSentPacket=256)
2014/08/25 03:09:11 <Unknown> INF f7e8d740 impulse_decoder.cpp 82 : CLIMPD: received new impulsion 1 (len=259) at level 2 (channel 1)
2014/08/25 03:09:11 <Unknown> DBG f7e8d740 impulse_decoder.cpp 93 : CLIMPD: at level 2 (channel 1), 1 actions (ReceivedAck=255/lastAck=248/nextSentPacket=256)
2014/08/25 03:09:11 <Unknown> DBG f7e8d740 cdb_synchronised.cpp 181 : Update DB
2014/08/25 03:09:11 <Unknown> INF f7e8d740 impulse_decoder.cpp 82 : CLIMPD: received new impulsion 1 (len=563) at level 1 (channel 0)
2014/08/25 03:09:11 <Unknown> DBG f7e8d740 impulse_decoder.cpp 93 : CLIMPD: at level 1 (channel 0), 1 actions (ReceivedAck=258/lastAck=255/nextSentPacket=259)
2014/08/25 03:09:11 <Unknown> INF f7e8d740 impulse_decoder.cpp 82 : CLIMPD: received new impulsion 1 (len=131) at level 2 (channel 0)
2014/08/25 03:09:11 <Unknown> DBG f7e8d740 impulse_decoder.cpp 93 : CLIMPD: at level 2 (channel 0), 1 actions (ReceivedAck=258/lastAck=251/nextSentPacket=259)
2014/08/25 03:09:11 <Unknown> DBG f7e8d740 cdb_synchronised.cpp 181 : Update DB
2014/08/25 03:09:12 <Unknown> INF f7e8d740 impulse_decoder.cpp 82 : CLIMPD: received new impulsion 1 (len=131) at level 2 (channel 2)
2014/08/25 03:09:12 <Unknown> DBG f7e8d740 impulse_decoder.cpp 93 : CLIMPD: at level 2 (channel 2), 1 actions (ReceivedAck=260/lastAck=245/nextSentPacket=261)
2014/08/25 03:09:12 <Unknown> DBG f7e8d740 cdb_synchronised.cpp 181 : Update DB
2014/08/25 03:09:12 <Unknown> INF f7e8d740 impulse_decoder.cpp 82 : CLIMPD: received new impulsion 1 (len=251) at level 1 (channel 0)
2014/08/25 03:09:12 <Unknown> DBG f7e8d740 impulse_decoder.cpp 93 : CLIMPD: at level 1 (channel 0), 1 actions (ReceivedAck=262/lastAck=259/nextSentPacket=263)
2014/08/25 03:09:12 <Unknown> INF f7e8d740 impulse_decoder.cpp 82 : CLIMPD: received new impulsion 1 (len=259) at level 2 (channel 0)
2014/08/25 03:09:12 <Unknown> DBG f7e8d740 impulse_decoder.cpp 93 : CLIMPD: at level 2 (channel 0), 1 actions (ReceivedAck=262/lastAck=259/nextSentPacket=263)
2014/08/25 03:09:12 <Unknown> DBG f7e8d740 cdb_synchronised.cpp 181 : Update DB
2014/08/25 03:09:12 <Unknown> INF f7e8d740 impulse_decoder.cpp 82 : CLIMPD: received new impulsion 2 (len=1595) at level 1 (channel 1)
2014/08/25 03:09:12 <Unknown> DBG f7e8d740 impulse_decoder.cpp 93 : CLIMPD: at level 1 (channel 1), 1 actions (ReceivedAck=263/lastAck=256/nextSentPacket=264)
2014/08/25 03:09:13 <Unknown> INF f7e8d740 impulse_decoder.cpp 82 : CLIMPD: received new impulsion 2 (len=251) at level 1 (channel 0)
2014/08/25 03:09:13 <Unknown> INF f7e8d740 impulse_decoder.cpp 82 : CLIMPD: received new impulsion 1 (len=563) at level 1 (channel 0)
2014/08/25 03:09:13 <Unknown> DBG f7e8d740 impulse_decoder.cpp 93 : CLIMPD: at level 1 (channel 0), 2 actions (ReceivedAck=264/lastAck=263/nextSentPacket=265)
2014/08/25 03:09:13 <Unknown> INF f7e8d740 impulse_decoder.cpp 82 : CLIMPD: received new impulsion 2 (len=1595) at level 1 (channel 1)
2014/08/25 03:09:13 <Unknown> DBG f7e8d740 impulse_decoder.cpp 93 : CLIMPD: at level 1 (channel 1), 1 actions (ReceivedAck=265/lastAck=264/nextSentPacket=266)
2014/08/25 03:09:13 <Unknown> INF f7e8d740 impulse_decoder.cpp 82 : CLIMPD: received new impulsion 1 (len=131) at level 2 (channel 3)
2014/08/25 03:09:13 <Unknown> DBG f7e8d740 impulse_decoder.cpp 93 : CLIMPD: at level 2 (channel 3), 1 actions (ReceivedAck=265/lastAck=254/nextSentPacket=266)
2014/08/25 03:09:13 <Unknown> DBG f7e8d740 cdb_synchronised.cpp 181 : Update DB
2014/08/25 03:09:13 <Unknown> INF f7e8d740 impulse_decoder.cpp 82 : CLIMPD: received new impulsion 2 (len=251) at level 1 (channel 0)
2014/08/25 03:09:13 <Unknown> DBG f7e8d740 impulse_decoder.cpp 93 : CLIMPD: at level 1 (channel 0), 1 actions (ReceivedAck=266/lastAck=265/nextSentPacket=267)
2014/08/25 03:09:13 <Unknown> INF f7e8d740 impulse_decoder.cpp 82 : CLIMPD: received new impulsion 2 (len=1595) at level 1 (channel 1)
2014/08/25 03:09:13 <Unknown> DBG f7e8d740 impulse_decoder.cpp 93 : CLIMPD: at level 1 (channel 1), 1 actions (ReceivedAck=267/lastAck=266/nextSentPacket=268)
2014/08/25 03:09:13 <Unknown> INF f7e8d740 impulse_decoder.cpp 82 : CLIMPD: received new impulsion 2 (len=251) at level 1 (channel 0)
2014/08/25 03:09:13 <Unknown> DBG f7e8d740 impulse_decoder.cpp 93 : CLIMPD: at level 1 (channel 0), 1 actions (ReceivedAck=268/lastAck=267/nextSentPacket=269)
2014/08/25 03:09:13 <Unknown> INF f7e8d740 impulse_decoder.cpp 82 : CLIMPD: received new impulsion 1 (len=131) at level 2 (channel 2)
2014/08/25 03:09:13 <Unknown> DBG f7e8d740 impulse_decoder.cpp 93 : CLIMPD: at level 2 (channel 2), 1 actions (ReceivedAck=268/lastAck=261/nextSentPacket=269)
2014/08/25 03:09:13 <Unknown> DBG f7e8d740 cdb_synchronised.cpp 181 : Update DB
2014/08/25 03:09:14 <Unknown> INF f7e8d740 impulse_decoder.cpp 82 : CLIMPD: received new impulsion 2 (len=1595) at level 1 (channel 1)
2014/08/25 03:09:14 <Unknown> DBG f7e8d740 impulse_decoder.cpp 93 : CLIMPD: at level 1 (channel 1), 1 actions (ReceivedAck=269/lastAck=268/nextSentPacket=270)
2014/08/25 03:09:14 <Unknown> INF f7e8d740 impulse_decoder.cpp 82 : CLIMPD: received new impulsion 2 (len=251) at level 1 (channel 0)
2014/08/25 03:09:14 <Unknown> INF f7e8d740 impulse_decoder.cpp 82 : CLIMPD: received new impulsion 1 (len=243) at level 1 (channel 0)
2014/08/25 03:09:14 <Unknown> DBG f7e8d740 impulse_decoder.cpp 93 : CLIMPD: at level 1 (channel 0), 2 actions (ReceivedAck=270/lastAck=269/nextSentPacket=271)
2014/08/25 03:09:14 <Unknown> INF f7e8d740 impulse_decoder.cpp 82 : CLIMPD: received new impulsion 1 (len=259) at level 2 (channel 0)
2014/08/25 03:09:14 <Unknown> DBG f7e8d740 impulse_decoder.cpp 93 : CLIMPD: at level 2 (channel 0), 1 actions (ReceivedAck=270/lastAck=263/nextSentPacket=271)
2014/08/25 03:09:14 <Unknown> AST f7e8d740 debug.h 556 : "dynamic_cast<T>(o)" 
-------------------------------
User Crash Callback:
-------------------------------
UserId: 561371
HomeId: 101
ShardId: 101
On a Mainland Shard
Application: ryzom_live
Player Name: 'Geyos'
UserPosition: 19524.76 -26148.38 1.25
ViewPosition: 19524.76 -26148.38 1.25
Time in game: 0h 1min 3sec
LocalTime: 2014/08/25 03:09:14
ServerTick: 727200812
ConnectState: Connected
LocalAddress: :34380 (192.168.1.4)
Language: Fran�ais
ClientVersion: RYZOM CORE
PatchVersion: 610
Client is online
NumServerHOP: 0
NumFarTP: 0
NumReselectPerso: 0
Connection Events: 
Memory: 2441MB/6018MB
Process Virtual Memory: 0B
OS: Linux version 3.14-1-amd64 (debian-kernel@lists.debian.org) (gcc version 4.8.3 (Debian 4.8.3-4) ) #1 SMP Debian 3.14.12-1 (2014-07-11)
Processor: AMD FX(tm)-4100 Quad-Core Processor / ? Family 21 Model 1 Stepping 2 / AuthenticAMD / 1400.000MHz / 3 Processors found
CPUID: 0
HT: NO
CpuMask: f
NeL3D: OpenGL / NVIDIA Corporation / GeForce GT 220/PCIe/SSE2 / 3.3.0 NVIDIA 340.32
No sound
-------------------------------

Program received signal SIGABRT, Aborted.
0x00007ffff1db2407 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
56	../nptl/sysdeps/unix/sysv/linux/raise.c: Aucun fichier ou dossier de ce type.
(gdb) thread apply all bt

Thread 6 (Thread 0x7fffde5e7700 (LWP 21318)):
#0  0x00007ffff1e3483d in nanosleep () at ../sysdeps/unix/syscall-template.S:81
#1  0x00007ffff7a6d18c in NLMISC::nlSleep (ms=100) at /home/geyos/code/ryzomcore/code/nel/src/misc/common.cpp:138
#2  0x0000000000b07fbc in CSessionBrowser::run (this=0xdc86580) at /home/geyos/code/ryzomcore/code/ryzom/client/src/session_browser.cpp:171
#3  0x00007ffff7a254eb in NLMISC::ProxyFunc (arg=0x269c5e40) at /home/geyos/code/ryzomcore/code/nel/src/misc/p_thread.cpp:92
#4  0x00007ffff13100a4 in start_thread (arg=0x7fffde5e7700) at pthread_create.c:309
#5  0x00007ffff1e62fbd in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 5 (Thread 0x7fffdede8700 (LWP 21317)):
#0  0x00007ffff1e3483d in nanosleep () at ../sysdeps/unix/syscall-template.S:81
#1  0x00007ffff7a6d18c in NLMISC::nlSleep (ms=10) at /home/geyos/code/ryzomcore/code/nel/src/misc/common.cpp:138
#2  0x00007ffff7a221e6 in NLMISC::CTaskManager::sleepTask (this=0x17c67d90) at /home/geyos/code/ryzomcore/code/nel/include/nel/misc/task_manager.h:67
#3  0x00007ffff7a21789 in NLMISC::CTaskManager::run (this=0x17c67d90) at /home/geyos/code/ryzomcore/code/nel/src/misc/task_manager.cpp:123
#4  0x00007ffff7a254eb in NLMISC::ProxyFunc (arg=0x17c5ae60) at /home/geyos/code/ryzomcore/code/nel/src/misc/p_thread.cpp:92
#5  0x00007ffff13100a4 in start_thread (arg=0x7fffdede8700) at pthread_create.c:309
#6  0x00007ffff1e62fbd in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 4 (Thread 0x7fffdf9e9700 (LWP 21316)):
#0  0x00007ffff1e3483d in nanosleep () at ../sysdeps/unix/syscall-template.S:81
#1  0x00007ffff7a6d18c in NLMISC::nlSleep (ms=60000) at /home/geyos/code/ryzomcore/code/nel/src/misc/common.cpp:138
#2  0x0000000000e93157 in CWebigNotificationThread::run (this=0x123f1550)
    at /home/geyos/code/ryzomcore/code/ryzom/client/src/interface_v3/group_html_webig.cpp:258
#3  0x00007ffff7a254eb in NLMISC::ProxyFunc (arg=0x123fa3e0) at /home/geyos/code/ryzomcore/code/nel/src/misc/p_thread.cpp:92
#4  0x00007ffff13100a4 in start_thread (arg=0x7fffdf9e9700) at pthread_create.c:309
#5  0x00007ffff1e62fbd in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

---Type <return> to continue, or q <return> to quit---
Thread 3 (Thread 0x7fffe05ea700 (LWP 21309)):
#0  0x00007ffff1e3483d in nanosleep () at ../sysdeps/unix/syscall-template.S:81
#1  0x00007ffff1e5c944 in usleep (useconds=<optimized out>) at ../sysdeps/unix/sysv/linux/usleep.c:32
#2  0x00007ffff7a82ccc in NLMISC::CFastMutex::enter (this=0x19be5f0) at /home/geyos/code/ryzomcore/code/nel/include/nel/misc/mutex.h:296
#3  0x00007ffff7ae1180 in NLMISC::CCoTask::yield (this=0x18b09e0 <LoginSM>) at /home/geyos/code/ryzomcore/code/nel/src/misc/co_task.cpp:420
#4  0x0000000000b29d03 in CLoginStateMachine::waitEvent (this=0x18b09e0 <LoginSM>) at /home/geyos/code/ryzomcore/code/ryzom/client/src/far_tp.cpp:212
#5  0x0000000000b2a628 in CLoginStateMachine::run (this=0x18b09e0 <LoginSM>) at /home/geyos/code/ryzomcore/code/ryzom/client/src/far_tp.cpp:513
#6  0x00007ffff7ae144f in NLMISC::TCoTaskData::run (this=0x19be5e0) at /home/geyos/code/ryzomcore/code/nel/src/misc/co_task.cpp:542
#7  0x00007ffff7a254eb in NLMISC::ProxyFunc (arg=0x511cd10) at /home/geyos/code/ryzomcore/code/nel/src/misc/p_thread.cpp:92
#8  0x00007ffff13100a4 in start_thread (arg=0x7fffe05ea700) at pthread_create.c:309
#9  0x00007ffff1e62fbd in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 2 (Thread 0x7fffeb5e4700 (LWP 21304)):
#0  0x00007ffff1e63cfd in connect () at ../sysdeps/unix/syscall-template.S:81
#1  0x00007ffff74607b9 in NLNET::CSock::connect (this=0x7fffeb5e3c50, addr=...) at /home/geyos/code/ryzomcore/code/nel/src/net/sock.cpp:372
#2  0x00007ffff7439b95 in NLNET::CTcpSock::connect (this=0x7fffeb5e3c50, addr=...) at /home/geyos/code/ryzomcore/code/nel/src/net/tcp_sock.cpp:91
#3  0x00007ffff41d3073 in CHttpClient::connect (this=0x7fffeb5e3c50, server="shard.ryzom.com:50000")
    at /home/geyos/code/ryzomcore/code/ryzom/common/src/game_share/http_client.cpp:48
#4  0x0000000000e33b79 in CLoginProgressTask::sendMsg (this=0x1a2de80, msg="login&install_id=2713613595")
    at /home/geyos/code/ryzomcore/code/ryzom/client/src/login_progress_post_thread.cpp:239
#5  0x0000000000e3316a in CLoginProgressTask::run (this=0x1a2de80) at /home/geyos/code/ryzomcore/code/ryzom/client/src/login_progress_post_thread.cpp:169
#6  0x00007ffff7a254eb in NLMISC::ProxyFunc (arg=0x1a2de50) at /home/geyos/code/ryzomcore/code/nel/src/misc/p_thread.cpp:92
#7  0x00007ffff13100a4 in start_thread (arg=0x7fffeb5e4700) at pthread_create.c:309
#8  0x00007ffff1e62fbd in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 1 (Thread 0x7ffff7e8d740 (LWP 21299)):
#0  0x00007ffff1db2407 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
---Type <return> to continue, or q <return> to quit---
#1  0x00007ffff1db37e8 in __GI_abort () at abort.c:89
#2  0x0000000000afd9a0 in NLMISC::safe_cast<NLMISC::CCDBNodeLeaf*, NLMISC::ICDBNode*> (o=0x0) at /home/geyos/code/ryzomcore/code/nel/include/nel/misc/debug.h:556
#3  0x0000000000c5f049 in updateInventoryFromStream<INVENTORIES::CInventoryCategoryForCharacter> (impulse=..., templ=0x0, notifyItemSheetChanges=true)
    at /home/geyos/code/ryzomcore/code/ryzom/client/src/net_manager.cpp:2818
#4  0x0000000000c500fb in impulseUpdateInventory (impulse=...) at /home/geyos/code/ryzomcore/code/ryzom/client/src/net_manager.cpp:2841
#5  0x00007ffff443c54f in CGenericXmlMsgHeaderManager::execute (this=0x1845f80 <GenericMsgHeaderMngr>, strm=...)
    at /home/geyos/code/ryzomcore/code/ryzom/common/src/game_share/generic_xml_msg_mngr.cpp:141
#6  0x0000000000c55e86 in impulseCallBack (impulse=..., packet=328, arg=0x0) at /home/geyos/code/ryzomcore/code/ryzom/client/src/net_manager.cpp:3716
#7  0x0000000000d25244 in CNetworkConnection::genericAction (this=0x1845fc0 <NetMngr>, ag=0x122d8c60)
    at /home/geyos/code/ryzomcore/code/ryzom/client/src/network_connection.cpp:3011
#8  0x0000000000d1fceb in CNetworkConnection::receiveNormalMessage (this=0x1845fc0 <NetMngr>, msgin=...)
    at /home/geyos/code/ryzomcore/code/ryzom/client/src/network_connection.cpp:1439
#9  0x0000000000d228dd in CNetworkConnection::stateConnected (this=0x1845fc0 <NetMngr>)
    at /home/geyos/code/ryzomcore/code/ryzom/client/src/network_connection.cpp:2186
#10 0x0000000000d1df81 in CNetworkConnection::update (this=0x1845fc0 <NetMngr>) at /home/geyos/code/ryzomcore/code/ryzom/client/src/network_connection.cpp:812
#11 0x0000000000c560e5 in CNetManager::update (this=0x1845fc0 <NetMngr>) at /home/geyos/code/ryzomcore/code/ryzom/client/src/net_manager.cpp:3784
#12 0x0000000000d3a793 in mainLoop () at /home/geyos/code/ryzomcore/code/ryzom/client/src/main_loop.cpp:1294
#13 0x0000000000cc6da8 in main (argc=1, argv=0x7fffffffe3d8) at /home/geyos/code/ryzomcore/code/ryzom/client/src/client.cpp:618

```

**Comment by ryzom-pipeline** [comment]
**Original comment by Jan Boon (Bitbucket: [Jan Boon](https://bitbucket.org/Jan Boon), ).**

----------------------------------------

Bad usage of safe_cast in the code, it seems.

**Comment by ryzom-pipeline** [comment]
**Original comment by Jan Boon (Bitbucket: [Jan Boon](https://bitbucket.org/Jan Boon), ).**

----------------------------------------

Either that, or, it's actually not allowed to return NULL there...

**Comment by ryzom-pipeline** [comment]
**Original comment by Jan Boon (Bitbucket: [Jan Boon](https://bitbucket.org/Jan Boon), ).**

----------------------------------------

Inventory bug workaround, ref #177

**Comment by ryzom-pipeline** [comment]
**Original comment by Jan Boon (Bitbucket: [Jan Boon](https://bitbucket.org/Jan Boon), ).**

----------------------------------------

Let me know log output of "BUG: Inventory slot property missing in database" with latest default/compatibility.

**Comment by ryzom-pipeline** [comment]
**Original comment by Rodolphe Breard (Bitbucket: [rodolphe_breard](https://bitbucket.org/rodolphe_breard), ).**

----------------------------------------

Yep, bug fixed in the latest version, thank you! :)

**Comment by ryzom-pipeline** [comment]
**Original comment by Jan Boon (Bitbucket: [Jan Boon](https://bitbucket.org/Jan Boon), ).**

----------------------------------------

Can you give me log of the message I asked for?

**Comment by ryzom-pipeline** [comment]
**Original comment by Jan Boon (Bitbucket: [Jan Boon](https://bitbucket.org/Jan Boon), ).**

----------------------------------------

Interesting.

**Comment by ryzom-pipeline** [comment]
**Original comment by Jan Boon (Bitbucket: [Jan Boon](https://bitbucket.org/Jan Boon), ).**

----------------------------------------

Okay, I see the issue. Will apply a proper fix tomorrow and let you test this again.

**Comment by ryzom-pipeline** [comment]
**Original comment by Jan Boon (Bitbucket: [Jan Boon](https://bitbucket.org/Jan Boon), ).**

----------------------------------------

Bug related to this feature http://forums.ryzom.com/showthread.php?t=17112

**Comment by ryzom-pipeline** [comment]
**Original comment by Jan Boon (Bitbucket: [Jan Boon](https://bitbucket.org/Jan Boon), ).**

----------------------------------------

Also, do you get any of these BUG messages when quartering mobs, and taking from guild or player appartment?

**Comment by ryzom-pipeline** [comment]
**Original comment by Jan Boon (Bitbucket: [Jan Boon](https://bitbucket.org/Jan Boon), ).**

----------------------------------------

Adjust casts, ref #177

**Comment by ryzom-pipeline** [comment]
**Original comment by Jan Boon (Bitbucket: [Jan Boon](https://bitbucket.org/Jan Boon), ).**

----------------------------------------

Remove warnings, ref #177
