### ISSUE TITLE
Ryzom crashes after char choose

### ISSUE THREAD

**Issue by ryzom-pipeline** [ryzom/ryzomcore#304]
**[Original report](https://bitbucket.org/ryzom/ryzomcore/issue/304) by Thomas Kowaliczek (Bitbucket: [LinuxDonald](https://bitbucket.org/LinuxDonald), GitHub: [LinuxDonald](https://github.com/LinuxDonald)).**

----------------------------------------

```
#!c++

[linuxdonald@linuxdonald-pc ryzom-hg]$ gdb --args bash ryzom
GNU gdb (GDB) 7.12.1
Copyright (C) 2017 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from bash...(no debugging symbols found)...done.
(gdb) run
Starting program: /usr/bin/bash ryzom
receiving incremental file list

Number of files: 285 (reg: 283, dir: 2)
Number of created files: 0
Number of regular files transferred: 0
Total file size: 6,786,660,693 bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 9,094
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 29
Total bytes received: 9,118

sent 29 bytes  received 9,118 bytes  6,098.00 bytes/sec
total size is 6,786,660,693  speedup is 741,954.82
process 11797 is executing new program: /usr/bin/ryzom_client
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
libGL: pci id for fd 239: 1002:67b0, driver radeonsi
libGL: OpenDriver: trying /usr/lib/xorg/modules/dri/tls/radeonsi_dri.so
libGL: OpenDriver: trying /usr/lib/xorg/modules/dri/radeonsi_dri.so
[New Thread 0x7fffe5986700 (LWP 11806)]
[New Thread 0x7fffe4f80700 (LWP 11807)]
[New Thread 0x7fffe477f700 (LWP 11808)]
[New Thread 0x7fffe3f7e700 (LWP 11809)]
[New Thread 0x7fffe377d700 (LWP 11810)]
libGL: Using DRI3 for screen 0
[New Thread 0x7fffe2c5c700 (LWP 11811)]
[New Thread 0x7fffe245b700 (LWP 11812)]
[New Thread 0x7fffe1c5a700 (LWP 11813)]
[Thread 0x7fffe1c5a700 (LWP 11813) exited]
[Thread 0x7fffe245b700 (LWP 11812) exited]
[New Thread 0x7fffe1c5a700 (LWP 11814)]
connect(2) call to /dev/shm/jack-1000/default/jack_0 failed (err=No such file or directory)
attempt to connect to server failed
[Thread 0x7fffe1c5a700 (LWP 11814) exited]
[New Thread 0x7fffe1c5a700 (LWP 11816)]
[Thread 0x7fffe1c5a700 (LWP 11816) exited]
[New Thread 0x7fffe1c5a700 (LWP 11817)]
[New Thread 0x7fffe2ea2700 (LWP 11818)]
[New Thread 0x7fffe245b700 (LWP 11819)]
[New Thread 0x7fffc20c8700 (LWP 11820)]
[Thread 0x7fffc20c8700 (LWP 11820) exited]
HEY!
XML reading failed!
Interface XML reading failed!
Some XML files are corrupted and may have been removed.
Ryzom may need to be restarted to run properly.
Would you like to quit now?
(Y)es or (N)o ?n

Thread 1 "ryzom_client" received signal SIGSEGV, Segmentation fault.
0x0000000000a8a3f8 in CInterfaceManager::configureQuitDialogBox() ()
(gdb) bt
#0  0x0000000000a8a3f8 in CInterfaceManager::configureQuitDialogBox() ()
#1  0x0000000000a8bde7 in CInterfaceManager::loadUI() ()
#2  0x0000000000a98194 in CInterfaceManager::initInGame() ()
#3  0x00000000007781ba in initMainLoop() ()
#4  0x0000000000600d0c in main ()
(gdb) bt full
#0  0x0000000000a8a3f8 in CInterfaceManager::configureQuitDialogBox() ()
No symbol table info available.
#1  0x0000000000a8bde7 in CInterfaceManager::loadUI() ()
No symbol table info available.
#2  0x0000000000a98194 in CInterfaceManager::initInGame() ()
No symbol table info available.
#3  0x00000000007781ba in initMainLoop() ()
No symbol table info available.
#4  0x0000000000600d0c in main ()
No symbol table info available.
(gdb) q
A debugging session is active.

        Inferior 1 [process 11797] will be killed.

Quit anyway? (y or n) y

[linuxdonald@linuxdonald-pc ryzom-hg]$ 

```

Its say:

XML reading failed!
Interface XML reading failed!
Some XML files are corrupted and may have been removed.

but ryzom_sync runs fine.

**Comment by ryzom-pipeline** [comment]
**Original comment by Thomas Kowaliczek (Bitbucket: [LinuxDonald](https://bitbucket.org/LinuxDonald), GitHub: [LinuxDonald](https://github.com/LinuxDonald)).**

----------------------------------------

I found this in an other aur package for ryzom:

sed '/o_xml.h/i#include <libxml/tree.h>' -i \
         code/nel/include/nel/logic/logic_state.h

Is that maybe needed that it works?

**Comment by ryzom-pipeline** [comment]
**Original comment by Guillaume DUPUY (Bitbucket: [Guillaume DUPUY](https://bitbucket.org/Guillaume DUPUY), ).**

----------------------------------------

I don't think the rsync data are uptodate anymore (and it seems to be a mismatch code / data). The best way to get them now is downloading them from sourceforge (https://sourceforge.net/projects/ryzom/files/installer/ryzom_live_data.7z/download), and use the patch option (-DWITH_RYZOM_PATCH=ON). You can also use ryzom installer(https://sourceforge.net/projects/ryzom/files/installer/ryzom_installer_linux.tar.bz2/download), it's much more easier this way :)

**Comment by ryzom-pipeline** [comment]
**Original comment by Meelis Mägi (Bitbucket: [Meelis Mägi](https://bitbucket.org/Meelis Mägi), ).**

----------------------------------------

log file should tell in which xml file the error was detected. Might be new xml added in client_default.cfg that you do not have in bnp files.

rsync does not work. you need to run ryzom_client_patcher to get updated files

**Comment by ryzom-pipeline** [comment]
**Original comment by Thomas Kowaliczek (Bitbucket: [LinuxDonald](https://bitbucket.org/LinuxDonald), GitHub: [LinuxDonald](https://github.com/LinuxDonald)).**

----------------------------------------

Thx again for your help guys :) I added it into the AUR package. Now it runs fine :)
