### ISSUE TITLE
Client core dumped in Fedora Linux 25 with Intel HD Graphics 5500 on T450s

### ISSUE THREAD

**Issue by ryzom-pipeline** [ryzom/ryzomcore#309]
**[Original report](https://bitbucket.org/ryzom/ryzomcore/issue/309) by Qian Cai (Bitbucket: [deusk](https://bitbucket.org/deusk), GitHub: [deusk](https://github.com/deusk)).**

----------------------------------------

Compiled the client using today's develop branch. It worked fine to login and create a character. Once clicked the "play" button, the loading screen started, and then immediately core dumped after RYZOM screen with a full progress bar. I tried both windowed and full-screen mode.

~~~~
(gdb) bt
#0  0x0000000000fac9b7 in NLMISC::nlFatalError(char const*, ...) ()
#1  0x00000000019d28ab in NL3D::NLDRIVERGL::CDriverGL::init(unsigned long, void (*)()) ()
#2  0x000000000111fcd3 in NL3D::CDriverUser::CDriverUser(unsigned long, NL3D::UDriver::TDriver, void (*)()) ()
#3  0x0000000001120dc1 in NL3D::UDriver::createDriver(unsigned long, NL3D::UDriver::TDriver, void (*)()) ()
#4  0x0000000000a941bf in prelogInit() ()
#5  0x00000000008c1717 in main ()
~~~~

Then, I won't be login again short after saying "Error: your account is already in online state, please retry in a few seconds (2102) (ls error 2: user already online, please relog for userid 808494)".

This is the compilation flags it used.

~~~~
$ cmake -DWITH_RYZOM_CLIENT=ON -DWITH_STATIC=ON -DWITH_STATIC_DRIVERS=ON -DWITH_DRIVER_OPENGL=ON -DWITH_QT=OFF -DWITH_NEL_TESTS=OFF -DWITH_RYZOM_SERVER=OFF -DWITH_NEL_SAMPLES=OFF -DWITH_SNOWBALLS=OFF -DWITH_NEL_TOOLS=OFF -DWITH_RYZOM_TOOLS=OFF -DWITH_RYZOM_PATCH=ON ..
-- Warning: Unable to find Jpeg!
-- Found revision 8843
-- Boost version: 1.60.0
-- Luabind is using Lua 5.3
-- Found Luabind: /usr/lib64/libluabind.so
-- Found FreeType: /usr/lib64/libfreetype.so
-- Configuring done
-- Generating done
-- Build files have been written to: /home/caiqian/Downloads/ryzomcore/code/build
~~~~

**Comment by ryzom-pipeline** [comment]
**Original comment by Meelis Mägi (Bitbucket: [Meelis Mägi](https://bitbucket.org/Meelis Mägi), ).**

----------------------------------------

You should check client log for 3D / OpenGL specific lines and see which resolutions it detected.
You may also want to test in windowed mode. Login/char select is always windowed just so you know.

**Comment by ryzom-pipeline** [comment]
**Original comment by Qian Cai (Bitbucket: [deusk](https://bitbucket.org/deusk), GitHub: [deusk](https://github.com/deusk)).**

----------------------------------------

I suspect that is due to using a secondary monitor to combine the laptop monitor to form a bigger screen. There is an external monitor connected to the laptop for non-mirror mode. I noticed even if in windowed mode after char select screen, it filled the whole either of screens with black think edges.

**Comment by ryzom-pipeline** [comment]
**Original comment by Guillaume DUPUY (Bitbucket: [Guillaume DUPUY](https://bitbucket.org/Guillaume DUPUY), ).**

----------------------------------------

I'll test tomorrow, I have the same CG (altho with debian sid), the issue arises when you use fullscreen with two screens (not duplicated, as "secondary" screens), right ?

**Comment by ryzom-pipeline** [comment]
**Original comment by Qian Cai (Bitbucket: [deusk](https://bitbucket.org/deusk), GitHub: [deusk](https://github.com/deusk)).**

----------------------------------------

Yes, and it can be reproduced using windowed mode as well.

**Comment by ryzom-pipeline** [comment]
**Original comment by Qian Cai (Bitbucket: [deusk](https://bitbucket.org/deusk), GitHub: [deusk](https://github.com/deusk)).**

----------------------------------------

After disconnected the external monitor, it is stil coredumped in the same loading screen but with a different trace.

~~~~
                Stack trace of thread 26307:
                #0  0x0000000000f8a4ae _ZN6NLMISC14CCDBNodeBranch4findERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE (ryzom_client_dev)
                #1  0x0000000000b3e01c _Z25updateInventoryFromStreamIN11INVENTORIES30CInventoryCategoryForCharacterEEvRN6NLMISC13CBitMemStreamEPKT_b (ryzom_client_dev)
                #2  0x0000000000b2fafd _Z20impulseInitInventoryRN6NLMISC13CBitMemStreamE (ryzom_client_dev)
                #3  0x00000000017d4c35 _ZN27CGenericXmlMsgHeaderManager7executeERN6NLMISC13CBitMemStreamE (ryzom_client_dev)
                #4  0x0000000000b50276 _ZN18CNetworkConnection20receiveNormalMessageERN6NLMISC13CBitMemStreamE (ryzom_client_dev)
                #5  0x0000000000b50ca3 _ZN18CNetworkConnection14stateConnectedEv (ryzom_client_dev)
                #6  0x0000000000b51038 _ZN18CNetworkConnection6updateEv (ryzom_client_dev)
                #7  0x0000000000b2b617 _ZN11CNetManager6updateEv (ryzom_client_dev)
                #8  0x0000000000afc7a1 _Z8mainLoopv (ryzom_client_dev)
                #9  0x00000000008c1ac5 main (ryzom_client_dev)
                #10 0x00007fd825d97401 __libc_start_main (libc.so.6)
                #11 0x000000000093e42a _start (ryzom_client_dev)
~~~~

**Comment by ryzom-pipeline** [comment]
**Original comment by Guillaume DUPUY (Bitbucket: [Guillaume DUPUY](https://bitbucket.org/Guillaume DUPUY), ).**

----------------------------------------

This one is intended, see https://bitbucket.org/ryzom/ryzomcore/issues/307/ryzom_client-development-build-crashes-on for more information

**Comment by ryzom-pipeline** [comment]
**Original comment by Cédric Ochs (Bitbucket: [Cédric OCHS](https://bitbucket.org/Cédric OCHS), ).**

----------------------------------------

Indeed, latest Ryzom Core code is not compatible with Atys data :(
