### ISSUE TITLE
Ring decals not showing under OpenGL

### ISSUE THREAD

**Issue by kaetemi** [ryzom/ryzomcore#592]
Not working under OpenGL. (Shows faint outline on the rectangle border of the texture.)
![image](https://user-images.githubusercontent.com/1581053/77813454-b7195800-70e3-11ea-9f1f-6c0e579f7cfe.png)

Works fine on Direct3D.
![image](https://user-images.githubusercontent.com/1581053/77813455-bd0f3900-70e3-11ea-8b00-1265c1f1fbea.png)

**Comment by kaetemi** [comment]
@kervala Any idea?

**Comment by kaetemi** [comment]
Call stack for rendering decal on Direct3D

```
 	nel_drv_direct3d_win_d.dll!NL3D::CDriverD3D::renderPrimitives(_D3DPRIMITIVETYPE primitiveType, unsigned int __formal, NL3D::CMaterial & mat, unsigned int firstVertex, unsigned int nPrims) Line 84	C++
 	nel_drv_direct3d_win_d.dll!NL3D::CDriverD3D::renderRawTriangles(NL3D::CMaterial & mat, unsigned int firstIndex, unsigned int numTris) Line 281	C++
>	ryzom_client_dev_d.exe!CDecal::renderTriCache(NL3D::IDriver & drv, NL3D::CShadowPolyReceiver & __formal, bool useVertexProgram) Line 422	C++
 	ryzom_client_dev_d.exe!CDecal::render(NL3D::UDriver & __formal, NL3D::CShadowPolyReceiver & receiver, const std::vector<NLMISC::CPlane,std::allocator<NLMISC::CPlane>> & worldPyramid, const std::vector<NLMISC::CVector,std::allocator<NLMISC::CVector>> & pyramidCorners, bool useVertexProgram) Line 606	C++
 	ryzom_client_dev_d.exe!CDecalRenderList::renderAllDecals() Line 654	C++
 	ryzom_client_dev_d.exe!CLandscapePolyDrawer::renderLandscapePolyPart() Line 316	C++
 	ryzom_client_dev_d.exe!drawRenderScene(bool wantTraversals, bool keepTraversals) Line 764	C++
 	ryzom_client_dev_d.exe!doRenderScene(bool wantTraversals, bool keepTraversals) Line 787	C++
 	ryzom_client_dev_d.exe!mainLoop() Line 1742	C++
```

**Comment by kaetemi** [comment]
`mat`
```

  | Name | Value | Type
-- | -- | -- | --
  | _ShaderType | Normal (0) | NL3D::CMaterial::TShader
  | _Flags | 896 | unsigned int
  | _SrcBlend | srcalpha (2) | NL3D::CMaterial::TBlend
  | _DstBlend | invsrcalpha (3) | NL3D::CMaterial::TBlend
  | _ZFunction | lessequal (5) | NL3D::CMaterial::ZFunc
  | _ZBias | -0.0599999987 | float
▶ | _Color | {R=255 'ÿ' G=255 'ÿ' B=255 'ÿ' ...} | NLMISC::CRGBA
▶ | _Emissive | {R=0 '\0' G=0 '\0' B=0 '\0' ...} | NLMISC::CRGBA
▶ | _Ambient | {R=0 '\0' G=0 '\0' B=0 '\0' ...} | NLMISC::CRGBA
▶ | _Diffuse | {R=0 '\0' G=0 '\0' B=0 '\0' ...} | NLMISC::CRGBA
▶ | _Specular | {R=0 '\0' G=0 '\0' B=0 '\0' ...} | NLMISC::CRGBA
  | _Shininess | 10.0000000 | float
  | _AlphaTestThreshold | 0.00392156886 | float
  | _Touched | 0 | unsigned int
  | _StainedGlassWindow | false | bool
  | _TexCoordGenMode | 0 | unsigned short
▶ | _TexUserMat | empty | std::unique_ptr<NL3D::CMaterial::CUserTexMat,std::default_delete<NL3D::CMaterial::CUserTexMat>>
▶ | _Textures | 0x0000025c38759ba8 {{Ptr=0x0000025c74016c50 {_FileName="r2_pionneer_edit.tga" _AllowDegradation=true ...} }, ...} | NLMISC::CSmartPtr<NL3D::ITexture>[4]
▶ | _TexAddrMode | 0x0000025c38759bc8 "ÍÍÍÍ... | unsigned char[4]
▶ | _TexEnvs | 0x0000025c38759bcc {{EnvPacked=2560692737 Env={OpRGB=1 SrcArg0RGB=0 OpArg0RGB=0 ...} ConstantColor={...} }, ...} | NL3D::CMaterial::CTexEnv[4]
▶ | _MatDrvInfo | {pinfo=0x0000025c7694dec0 {Ptr=0x0000025c720ecb18 {crefs=0 pinfo=0x0000025c7694dec0 {Ptr=0x0000025c720ecb18 {...} ...} } ...} ...} | NLMISC::CRefPtr<NL3D::IMaterialDrvInfos>
▶ | _LightMaps | { size=0 } | std::vector<NL3D::CMaterial::CLightMap,std::allocator<NL3D::CMaterial::CLightMap>>
  | _LightMapsMulx2 | false | bool
```

**Comment by kervala** [comment]
I have no idea, I had no opportunity to check the Ring since it was removed :s

Do you remember when it still worked ?

**Comment by kaetemi** [comment]
Not sure, but I remember you fixed the issue with the trees that occurred on OpenGL. Any chance it's related?

**Comment by kaetemi** [comment]
I'm restoring all classic functionality (Ring, etc.) on ryzomclassic-develop branch.

**Comment by kaetemi** [comment]
It last worked maybe 10 years ago, or something..

**Comment by nimetu** [comment]
Maybe 5e3cd0321 is related? Editor decal are created before scene is created.

**Comment by kaetemi** [comment]
![image](https://user-images.githubusercontent.com/1581053/219240639-e191c3e1-7ad8-4d88-a110-2773cfd06c53.png)

Still occurring, only a faint outline visible.

**Comment by kaetemi** [comment]
https://cdn.ryzom.dev/core/NeL_WRK_IT2.zip

Decal optimization branch from NeL that was never merged in, based on some old NeL CVS version.

**Comment by kaetemi** [comment]
Fixed in https://github.com/ryzom/ryzomcore/pull/772
