### ISSUE TITLE
Crash after selecting character

### ISSUE THREAD

**Issue by ryzom-pipeline** [ryzom/ryzomcore#61]
**[Original report](https://bitbucket.org/ryzom/ryzomcore/issue/61) by Cédric Ochs (Bitbucket: [Cédric OCHS](https://bitbucket.org/Cédric OCHS), ).**

----------------------------------------

Now the Lua 5.2 conflict is resolved, another problem prevent to go in game. Just after character selection, this segmentation fault occurs :

```
Program received signal SIGSEGV, Segmentation fault.
#0  0x0000000000000000 in ?? ()
#1  0x00007ffff65ef36d in NLGUI::CInterfaceLink::removeObservers (
    this=this@entry=0x7c94ff0, nodes=...)
    at /home/kervala/prog/ryzomcore/code/nel/src/gui/interface_link.cpp:305
#2  0x00007ffff65ef522 in NLGUI::CInterfaceLink::~CInterfaceLink (
    this=0x7c94ff0, __in_chrg=<optimized out>)
    at /home/kervala/prog/ryzomcore/code/nel/src/gui/interface_link.cpp:186
#3  0x00007ffff65ef899 in NLGUI::CInterfaceLink::~CInterfaceLink (
    this=0x7c94ff0, __in_chrg=<optimized out>)
    at /home/kervala/prog/ryzomcore/code/nel/src/gui/interface_link.cpp:194
#4  0x00007ffff65f1d2b in ~CSmartPtr (this=0x9d2e5f8, 
    __in_chrg=<optimized out>)
    at /home/kervala/prog/ryzomcore/code/nel/include/nel/misc/smart_ptr_inline.h:72
#5  _Destroy<NLMISC::CSmartPtr<NLGUI::CInterfaceLink> > (__pointer=0x9d2e5f8)
    at /usr/include/c++/4.8/bits/stl_construct.h:93
#6  __destroy<NLMISC::CSmartPtr<NLGUI::CInterfaceLink>*> (
    __last=<optimized out>, __first=0x9d2e5f8)
    at /usr/include/c++/4.8/bits/stl_construct.h:103
#7  _Destroy<NLMISC::CSmartPtr<NLGUI::CInterfaceLink>*> (
    __last=<optimized out>, __first=<optimized out>)
    at /usr/include/c++/4.8/bits/stl_construct.h:126
#8  _Destroy<NLMISC::CSmartPtr<NLGUI::CInterfaceLink>*, NLMISC::CSmartPtr<NLGUI:---Type <return> to continue, or q <return> to quit---
:CInterfaceLink> > (__last=0x9d2e9a0, __first=<optimized out>)
    at /usr/include/c++/4.8/bits/stl_construct.h:151
#9  std::vector<NLMISC::CSmartPtr<NLGUI::CInterfaceLink>, std::allocator<NLMISC::CSmartPtr<NLGUI::CInterfaceLink> > >::~vector (
    this=0x7ffff6883570 <NLGUI::CInterfaceLink::_LinksWithNoTarget>, 
    __in_chrg=<optimized out>) at /usr/include/c++/4.8/bits/stl_vector.h:415
#10 0x00007ffff3c3647a in __cxa_finalize (d=0x7ffff687eec0)
    at cxa_finalize.c:55
#11 0x00007ffff64b1f83 in __do_global_dtors_aux ()
   from /home/kervala/prog/ryzomcore/code/build/lib/libnelgui.so.0
#12 0x00007fffffffcde0 in ?? ()
#13 0x00007ffff7de9f27 in _dl_fini () at dl-fini.c:253
```

The line that seems to crash is :
```
if ((*it)->isLeaf())
```

I already checked and (*it) is not NULL so I think it must be the method isLeaf() which is not correctly linked/found.

**Comment by ryzom-pipeline** [comment]
**Original comment by Cédric Ochs (Bitbucket: [Cédric OCHS](https://bitbucket.org/Cédric OCHS), ).**

----------------------------------------

Apparently, this bug is just related to a call to exit() function. In my case, I hadn't Lua 5.2 compatible .lua files but after copying them, everything was working fine :)

I think we could investigate it, but it's really minor since it shouldn't occur often.
